<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maestraTotem.master.cs" Inherits="CapaVisualizacion.maestraTotem" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <style>
    .article {
      float: left;
      margin: 5px;
      padding: 5px;
      width: 300px;
      height: 300px;
      border: 1px solid black;
    }
 </style> 
</head>
<body>
    <form id="form1" runat="server">
        <center>
        <div <%--style="border:1px black solid;"--%>>
            <br>
            <br>
            <br>
            <p style="font-size:25px;" class="label label-primary">Bienvenido : <asp:Label ID="nombreUsuario" runat="server" Text="Label"></asp:Label></p>
            <br>
            <%--<br>
            <br>--%>
        </div>
        </center>
    <div<%-- style="border: 1px solid black;"--%>>
        <center>
        <div <%--style="border: 1px solid red;"--%>>
            <br>
            <br>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            <br>
            <br>
        </div>
        </center>
    </div>
    </form>
</body>
</html>

